# Connect4

./: .gitignore  README.md  checkstyle.xml  game.db  pom.xml  saveBoard.txt  saved_game.txt  test_board.txt
src/main/java/hu/nye/: App.java  package-info.java
src/main/java/hu/nye/controller/: AIMoveHandler.java  InputHandler.java
src/main/java/hu/nye/model/: Board.java  Game.java  Player.java  package-info.java
src/main/java/hu/nye/repository/: DatabaseManager.java  FileManager.java
src/main/java/hu/nye/service/: GameLogic.java  MoveValidator.java
src/main/java/hu/nye/util/: AIMoveHandler.java  ColorUtils.java  DatabaseManager.java  FileManager.java  GameInitializer.java  InputHandler.java  MoveValidator.java  PlayerMoveHandler.java
src/main/resources/: board_input.txt  logback.xml
src/test/java/hu/nye/: AppTest.java
src/test/java/hu/nye/controller/: AIMoveHandlerTest.java  InputHandlerTest.java
src/test/java/hu/nye/model/: BoardTest.java  GameTest.java  InteractiTest.java  PlayerTest.java
src/test/java/hu/nye/repository/: DatabaseManagerTest.java  FileManagerTest.java
src/test/java/hu/nye/service/: GameLogicTest.java  MoveValidatorTest.java
src/test/java/hu/nye/util/: ColorUtilsTest.java  GameInitializerTest.java
src/test/resources/: test_load_board.txt
