---Y---
---Y---
R--R---
R-YY---
RR-Y---
RY-Y--Y
====
-------
---Y---
R--R---
R-YY---
RR-Y--Y
RY-Y--Y
====
-------
---Y---
R--R---
R-YY---
RR-YY--
RY-YY--
====
---Y---
---Y---
R--R---
R-YY---
RR-Y---
RY-Y--Y
====
---Y---
---Y---
R--R---
R-YY---
RR-Y---
RY-Y--Y
====
---Y---
---Y---
R--R---
RYYY---
RR-Y---
RY-Y---
====
-------
---Y---
R--R---
RYYY---
RR-Y---
RY-Y--Y
====
-------
Y--Y---
Y------
R------
R------
RRRRYYY
====
-------
---Y---
-------
Y------
RY-----
RRRR-YY
====
-------
---Y---
R------
R------
R------
R---YYY
====
-------
---Y---
Y-R----
R-R----
Y-R----
RYR--YY
====
-------
---Y---
R------
R------
R-----Y
R----YY
====
-------
---Y---
YR-----
RR-----
YRYY---
RRRY--Y
====
-------
---Y---
R------
R------
R---Y--
R---Y-Y
====
-------
---Y---
R------
R------
R------
RY-YY--
====
-------
---Y---
------Y
RR----Y
YR----Y
RRRYYRY
====
-------
---Y---
R------
R------
R------
R--YY-Y
====
-------
---Y---
R------
R------
R-Y----
R-YY---
====
-------
-R-Y---
YY--R-Y
RYY-YYR
RYR-YRR
RRRYYYR
====
-------
---Y---
R------
R------
R-----Y
RY----Y
====
-------
---Y---
--R----
--R----
YYR---Y
RRR--YY
====
-------
---Y---
R------
R------
R----Y-
R----YY
====
-------
---Y---
R------
R------
R------
RY-Y-Y-
====
-------
---Y---
R------
R---Y--
R---Y--
R-Y-Y-Y
====
-------
---Y---
R------
R-----Y
R---Y-Y
R---Y-Y
====
-------
---Y---
YY-----
RR-----
YRY-Y-Y
RRRRY-Y
====
-------
Y--Y---
Y-R----
R-R----
R-R-Y-Y
RYRY-YY
====
---Y---
-------
R------
R------
R------
R-Y-Y-Y
====
---Y---
-------
R------
R------
R------
R-Y-YY-
====
---Y---
-------
R------
RY-----
RY-----
RY-----
====
---Y---
-------
R------
R-YR-Y-
R-YY---
R-Y-Y--
====
---Y---
-------
R------
R-YR-Y-
R--Y---
RY--Y-Y
====
---Y---
-------
R------
R-YR-Y-
R-YY---
R-Y---Y
====
-R-Y---
YR-----
YRYY--Y
RRYRYYR
RYRYYRY
RYRRRYY
====
---Y---
-------
R------
R-YR-Y-
R--Y-Y-
RY---Y-
====
-Y-Y---
YRR--R-
YRRRYY-
RRYRRY-
YYRYYRY
RRYYYRY
====
---Y---
-------
R------
R-YR-Y-
R--Y---
R--Y-YY
====
---Y---
-------
R------
R-YR-Y-
RY-Y---
RY-Y---
====
---Y---
-------
R------
R-YR-Y-
R--Y---
RY--YY-
====
---Y---
-------
Y------
Y-YR-Y-
Y--Y---
YRR---R
====
---Y---
R------
Y-R----
R-YR-Y-
Y-RY---
YRRYYYY
====
---Y---
-------
Y------
Y-YR-Y-
Y--Y---
YRR---R
====
Y--Y---
Y------
Y--R---
YRYR-Y-
RR-YR--
YRYYYR-
====
---Y---
-------
Y------
Y-YR-Y-
Y--Y---
Y---RRR
====
---Y---
-------
Y------
Y-YR-Y-
YR-Y---
YR----R
====
---Y---
-------
Y------
Y-YR-Y-
Y--Y---
Y-RR--R
====
---Y---
-------
-Y---R-
YYYR-Y-
RY-Y-R-
YY-R-R-
====
